# TagViewGroup

./: README.md  RENAME.md  build.gradle  settings.gradle
TagViewGroupLibrary/: build.gradle  proguard-rules.pro
TagViewGroupLibrary/src/main/: AndroidManifest.xml
TagViewGroupLibrary/src/main/res/drawable/: tag_view_group.xml
TagViewGroupLibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: tag_view_group_default_button.xml  tag_view_group_default_checkbox.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml  tag_view_group_default_button.xml  tag_view_group_default_check_box.xml
sample/src/main/res/values/: colors.xml  dimens.xml
