apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'TagViewGroup'

    publishedGroupId = 'wang.yuchao.android.library.view.tagviewgroup'

    libraryName = 'TagViewGroupLibrary'
    artifact = 'TagViewGroupLibrary'

    libraryDescription = 'Android TagViewGroup'

    siteUrl = 'https://github.com/yuchao-wang/TagViewGroup'
    gitUrl = 'https://github.com/yuchao-wang/TagViewGroup.git'

    libraryVersion = '1.1.1'

    developerId = 'wangyuchao'
    developerName = 'yuchao-wang'
    developerEmail = '1154786190@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

//        ./gradlew install
//        ./gradlew bintrayUpload
