apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'wang.yuchao.android.library.view.tagviewgroup.sample'
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'wang.yuchao.android.library.view.tagviewgroup:TagViewGroupLibrary:1.1.1'
    //    compile project(':TagViewGroupLibrary')
}
