<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:TagsViewGroup="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/test_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_normal"
            android:text="标签流"/>

        <wang.yuchao.android.library.view.tagviewgroup.TagViewGroup
            android:id="@+id/tags_view_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            TagsViewGroup:singleLine="true"
            TagsViewGroup:tagBackground="@drawable/tag_view_group"
            TagsViewGroup:tagMargin="@dimen/margin_little"
            TagsViewGroup:tagTextAppearance="@style/TagTextAppearance">
        </wang.yuchao.android.library.view.tagviewgroup.TagViewGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"/>

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除"/>

    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示全部"/>

    <Button
        android:id="@+id/btn_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示单行"/>
</LinearLayout>